datatemplate_/MainWindow.xaml

<Window x:Class="datatemplate_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:datatemplate_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <x:Array Type="local:Classcs">
            <local:Classcs Name="Воин" Description="Могучий воин, устрашающий врагов" 
                           ImageFileName="warrior.png"/>
            <local:Classcs Name="Маг" Description="Маг, повелевающий стихией"
                           ImageFileName="wizard.png"/>
            <local:Classcs Name="Убийца" Description="Коварный убийца, крадущийся во тьме"
                           ImageFileName="assassin.png"/>
        </x:Array>
    </Window.DataContext>

    <ListBox ItemsSource="{Binding}">
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Rows="1"/>
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>

        <ListBox.ItemTemplate>
            <DataTemplate>
                <StackPanel>
                    <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center"/>
                    <Image Source="{Binding ImageFileName}" Width="200" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding Description}" FontSize="18" TextWrapping="Wrap"/>
                </StackPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</Window>
