listbox_/MainWindow.xaml

<Window x:Class="listbox_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:listbox_"
        xmlns:sys ="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<ListBox>
        <sys:String>Program Files</sys:String>
        <sys:String>Windows</sys:String>
        <sys:String>Documents</sys:String>
        <sys:String>Users</sys:String>
        <sys:Int32>100</sys:Int32>
        <sys:DateTime>2023-04-08</sys:DateTime>
    </ListBox>-->

    <!--<Window.DataContext>
        --><!--<x:Array Type="sys:String">
            <sys:String>Понедельник</sys:String>
            <sys:String>Вторник</sys:String>
            <sys:String>Среда</sys:String>
            <sys:String>Четверг</sys:String>
            <sys:String>Пятница</sys:String>
            <sys:String>Суббота</sys:String>
            <sys:String>Воскресенье</sys:String>
        </x:Array>--><!--
        <x:Array Type="sys:DateTime">
            <sys:DateTime>2023-08-15</sys:DateTime>
            <sys:DateTime>2021-08-12</sys:DateTime>
            <sys:DateTime>2013-08-06</sys:DateTime>
            <sys:DateTime>2019-08-09</sys:DateTime>
            <sys:DateTime>2005-08-22</sys:DateTime>
        </x:Array>
    </Window.DataContext>
    <ListBox ItemsSource="{Binding}" DisplayMemberPath="DayOfWeek">
        
    </ListBox>-->

    <ListBox>
        <local:Student Name="ivan" Grade="5"/>
        <local:Student Name="steven" Grade="4"/>
        <local:Student Name="maria" Grade="3"/>
        <local:Student Name="anna" Grade="5"/>
        <local:Student Name="oleg" Grade="2"/>

        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Rows="1"/>
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
    </ListBox>
</Window>
